<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Портал промкооперации</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <style>
                :root {
                    --color-text-blue---blue: #808897;
                    --color-white: #fff;
                    --font-inter: "Inter", "inter-fallback-font";
                    --gradient-accent: linear-gradient(141deg, #272f77 0%, #27307e 50%, #4e5fae 100%);
                    --color-button-button-accent: #272f77;                   
                }

                @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
                body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;}  

                .catalog__list {
                    font-family: var(--font-inter);
                }
                .catalog__list-items {
                    display:grid;
                    grid-template-columns: repeat(2, calc(50% - 4px));
                    gap: 8px;
                }
                .productCard {
                    padding: 16px; 
                    display: flex; 
                    flex-direction: column; 
                    justify-content: space-between; 
                    border-radius: 25px; 
                    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1); 
                    letter-spacing: 0.01em; gap: 16px;
                }
                .editCard {
                    position: relative;
                }
                .productCard-media {
                    text-align: center; 
                    width: 100%; 
                    max-height: 106px;
                }
                .productCard-media img {
                    max-width: 100%;
                    max-height: 106px;
                }
                .productCard-name {
                    font-size: 12px; 
                    margin-bottom: 8px;
                }
                .productCard-price {
                    font-weight: 600; 
                    font-size: 18px; 
                    margin-bottom: 8px;
                }
                .productCard-date {
                    font-size: 14px; 
                    color: var(--color-text-blue---blue); 
                    margin-bottom: 16px;
                }
                .productCard-order-button {
                    padding: 16px 0; 
                    width: 100%;
                }
                .productCard a {
                    text-decoration:none;
                }
                button{
                    cursor: pointer;
                    -webkit-appearance: none; 
                    appearance: none;
                    width: auto;
                    overflow: visible; 
                    font-family: var(--font-inter); 
                    border-radius: 8px; 
                    padding: 16px 32px; 
                    font-weight: 700; 
                    font-size: 14px; 
                    line-height: 1; 
                    border: 0px; 
                }
                button:active, button:focus {
                    outline:0;
                }
                button::-moz-focus-inner {
                    border:0;
                }
                .productCard-edit {
                    position: absolute; 
                    display: inline-flex; 
                    align-items: center; 
                    gap: 8px; 
                    padding: 12px; 
                    font-size: 12px; 
                    color: var(--color-button-button-accent); 
                    border-radius: 5px; 
                    box-shadow: 0 0 15px 1px rgba(97, 95, 251, 0.19); 
                    background: var(--color-white); 
                    border: 0px; 
                    right: -8px; 
                    bottom: -36px; 
                    cursor: pointer;
                }                
                .blue_button {
                    background: var(--gradient-accent);
                    color: var(--color-white);
                }

                @media only screen and (min-width: 768px) {
                    button {
                        padding: 21px; 
                        font-size: 16px;
                    }
                    .blue_button {
                        text-transform: uppercase;
                    }
                }
                
                @media only screen and (min-width: 1024px) {
                    .catalog__list-items {
                        grid-template-columns: repeat(4, calc(25% - 15px)); 
                        gap: 20px;
                    }
                    .productCard {
                        padding: 24px; gap: 24px;
                    }
                    .productCard-media, .productCard-media img {
                        max-height: 277px;
                    }
                    .productCard-name {
                        font-size: 20px;
                    }
                    .productCard-price {
                        font-size: 20px;
                    }
                    .productCard-date {
                        margin-bottom: 24px;
                    }
                    .productCard-edit {
                        font-weight: 700; 
                        font-size: 18px;
                    }
                }
            </style>
    </head>
    <body>
            <div class="catalog__list">
                <div class="catalog__list-items">
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">цена по запросу</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard editCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                        <button class="productCard-edit">
                            <span>Редактировать</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.19289 10.2375L15.5424 2.9002C16.746 1.69993 18.6966 1.69993 19.9001 2.9002L21.0972 4.09534C22.3009 5.29702 22.3009 7.246 21.0972 8.44638L13.7126 15.8188C13.1739 16.3566 12.4434 16.6589 11.6815 16.6589H7.99751C7.58297 16.6589 7.24985 16.3179 7.26015 15.9042L7.3526 12.1927C7.37114 11.4577 7.67186 10.7577 8.19289 10.2375ZM20.0542 5.13671L18.8576 3.94213C18.23 3.31624 17.2125 3.31624 16.5852 3.94185L15.9806 4.54543L19.4496 8.0086L20.0544 7.40474C20.6816 6.77924 20.6816 5.76316 20.0542 5.13671ZM18.4065 9.04996L14.9375 5.5868L9.23598 11.2789C8.98257 11.5319 8.83631 11.8724 8.8273 12.2296L8.75298 15.1853L11.6815 15.1862C12.0057 15.1862 12.3183 15.0736 12.567 14.8701L12.6695 14.7774L18.4065 9.04996ZM11.3348 2.0379C11.7422 2.0379 12.0724 2.36758 12.0724 2.77425C12.0724 3.14704 11.7949 3.45513 11.4349 3.50389L11.3348 3.51061H7.65773C5.17793 3.51061 3.5717 5.15289 3.47937 7.70324L3.47516 7.93758V16.1003C3.47516 18.7086 5.00328 20.4241 7.43426 20.5228L7.65773 20.5273H16.3356C18.8216 20.5273 20.4229 18.8885 20.515 16.335L20.5192 16.1003V12.1456C20.5192 11.7389 20.8494 11.4092 21.2567 11.4092C21.6301 11.4092 21.9387 11.6863 21.9876 12.0457L21.9943 12.1456V16.1003C21.9943 19.4994 19.8376 21.8894 16.5657 21.9963L16.3356 22H7.65773C4.33531 22 2.10323 19.6871 2.00349 16.3358L2 16.1003V7.93758C2 4.54179 4.16225 2.14866 7.4281 2.04164L7.65773 2.0379H11.3348Z" fill="#272F77"/></svg>
                        </button>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                    <div class="productCard">                                
                        <div class="productCard-media">
                            <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
                        </div>
                        <div class="productCard-info">
                            <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                            <div class="productCard-price"><a href="/" title="">₽ 2 000 000</a></div>
                            <div class="productCard-date">Сегодня, 17:51</div>
                            <div class="productCard-actions"><button class="blue_button  productCard-order-button">заказать</button></div>
                        </div>
                    </div>
                </div>
            </div>                    
    </body>
</html>