<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Портал промкооперации</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --color-text-blue---blue: #808897;
                --color-white: #fff;
                --font-inter: "Inter", "inter-fallback-font";
                --gradient-accent: linear-gradient(141deg, #272f77 0%, #27307e 50%, #4e5fae 100%);
                --color-button-button-accent: #272f77;                   
            }

            @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
            body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;}  

            .productCard {
                padding: 16px; 
                display: flex; 
                flex-direction: column; 
                justify-content: space-between; 
                border-radius: 25px; 
                box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1); 
                letter-spacing: 0.01em; 
                gap: 16px; 
                font-family: var(--font-inter);
            }
            .editCard {
                position: relative;
            }
            .productCard-media {
                text-align: center; 
                width: 100%; 
                max-height: 106px;
            }
            .productCard-media img {
                max-width: 100%; 
                max-height: 106px;
            }
            .productCard-name {
                font-size: 12px; 
                margin-bottom: 8px;
            }
            .productCard-price {
                font-weight: 600; 
                font-size: 18px; 
                margin-bottom: 8px;
            }
            .productCard-date {
                font-size: 14px; 
                color: var(--color-text-blue---blue); 
                margin-bottom: 16px;
            }
            .productCard-order-button {
                padding: 16px 0; width: 100%;
            }
            .productCard a {
                text-decoration:none;
            }
            button {
                cursor: pointer;
                appearance: none;
                -webkit-appearance: none; 
                width: auto;
                overflow: visible; 
                font-family: var(--font-inter); 
                border-radius: 8px; 
                padding: 16px 32px; 
                font-weight: 700; 
                font-size: 14px; 
                line-height: 1; 
                border: 0px; 
            }
            button:active, button:focus {
                outline: 0;
            }
            button::-moz-focus-inner {
                border: 0;
            }
            .blue_button {
                font-family: var(--font-inter); 
                background: var(--gradient-accent); 
                color: var(--color-white);
            }

            @media only screen and (min-width: 768px) {
                button {
                    padding: 21px; 
                    font-size: 16px;
                }
                .blue_button {
                    text-transform: uppercase;
                }
            }
            
            @media only screen and (min-width: 1024px) {
                .productCard {
                    padding: 24px; 
                    gap: 24px;
                }
                .productCard-media, .productCard-media img {
                    max-height: 277px;
                }
                .productCard-name {
                    font-size: 20px;
                }
                .productCard-price {
                    font-size: 20px;
                }
                .productCard-date {
                    margin-bottom: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div class="productCard">                                
            <div class="productCard-media">
                <a href="/" title=""><img src="demo/stanok.png" alt=""></a>
            </div>
            <div class="productCard-info">
                <div class="productCard-name"><a href="/" title="">Станок токарный</a></div>
                <div class="productCard-price"><a href="/" title="">цена по запросу</a></div>
                <div class="productCard-date">Сегодня, 17:51</div>
                <div class="productCard-actions"><button class="blue_button productCard-order-button">заказать</button></div>
            </div>
        </div>                  
    </body>
</html>