<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Портал промкооперации</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <style>
                :root {
                    --color-blue: #272f77;
                    --color-white: #fff;
                    --font-inter: "Inter", "inter-fallback-font";
                    --layout-content-max-width: 1280px;
                    --layout-side-max-width: calc(
                        (100vw - var(--layout-content-max-width)) / 2
                    );
                    --layout-side-min-width: min(5vw, 80px);
                    --layout-side-width: max(
                        var(--layout-side-max-width),
                        var(--layout-side-min-width)
                    );
                }
                @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
                body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;padding: 0 var(--layout-side-width);}

                footer { 
                    background: var(--color-blue); 
                    font-family:var(--font-inter);
                    color: var(--color-white);
                    margin: auto calc(-1 * var(--layout-side-width)) 0; 
                    flex-direction: column; 
                    justify-content: center; 
                    align-items: center; 
                    padding: 40px var(--layout-side-width) 24px; 
                    font-size: 16px; 
                    line-height: 1.2; 
                    display: flex;                     
                }
                footer a {
                    color: var(--color-white);
                    outline:0;
                    text-decoration:none;
                }
                footer a:visited {
                    color:var(--color-white);
                }
                .foot-wrapper { 
                    width: 100%; 
                    display: flex; 
                    flex-direction: column;
                }
                .logo-section {
                    margin-bottom: 40px;
                }
                .logo-section a {
                    display: flex; 
                    column-gap: 15px; 
                    font-weight: 700; 
                    font-size: 18px; 
                    line-height: 21.78px; 
                    letter-spacing: 0.2px; 
                    color: var(--color-white); 
                    align-items: center;
                }
                .menu-section {
                    display: flex; 
                    flex-direction: column; 
                    margin-bottom: 40px;
                }
                .menu-section > div {
                    margin-bottom: 17px;
                }
                .menu-section .menu-item {
                    font-size: 16px; 
                    line-height: 1; 
                    letter-spacing: 0.2px; 
                    color: var(--color-white); 
                    transition: 0.2s; 
                    border-bottom: 1px solid transparent;
                }
                .menu-section .menu-item:hover {
                    border-bottom: 1px solid #fff;
                }
                .menu-section > div:last-child {
                    margin-bottom: 0px;
                }
                .target-links {
                    margin-bottom: 40px;
                }
                .target-links div {
                    margin-bottom: 24px;
                }
                .target-links div:last-child {
                    margin-bottom: 0px;
                }
                .target-links a {
                    transition: 0.2s; 
                    border-bottom: 1px solid #fff; 
                    font-size: 10px; 
                    letter-spacing: 0; 
                    line-height: 0.98;
                }
                .soc-links {
                    margin-bottom: 40px;
                }
                .soc-links a {
                    margin-right: 13px; 
                    opacity: 0.8; 
                    transition: 0.2s;
                }
                .soc-links a:last-child {
                    margin-right: 0px;
                }
                .soc-links a:hover {
                    opacity: 1;
                }
                .target-links a:hover {
                    border-bottom: 1px solid transparent;
                }
                .foot-copy {
                    font-size: 14px; 
                    width: 100%; 
                    font-weight: 500;
                }
                @media only screen and (min-width: 768px) {
                    footer {
                        padding-top: 50px; 
                        padding-bottom: 57px;
                    }
                    .logo-section a {
                        flex-direction: column; 
                        align-items: flex-start;
                    }
                    .logo-section svg {
                        width: 58px; 
                        height: auto; 
                        margin-bottom: 10px;
                    }
                    .logo-section span {
                        font-size: 18px;
                    }
                    .foot-wrapper {
                        flex-direction: row; 
                        justify-content: stretch;
                    }
                    .logo-section {
                        width: 30%;
                    }
                    .foot-menu {
                        width: 30%; 
                        margin-top: 73px;
                    }
                    .foot-links {
                        width: 40%; 
                        display: flex; 
                        flex-direction: column; 
                        justify-content: space-between;
                    }
                    .target-links div {
                        margin-bottom: 20px;
                    }
                    .target-links a {
                        font-size: 14px;
                    }
                    .soc-links {
                        text-align: right; 
                        margin-top: 18px;
                    }
                    .foot-copy {
                        font-size: 16px;
                    }
                }
            </style>
    </head>
    <body>
        <div style="display: contents">
            <footer>
                <div class="foot-wrapper">
                    <div class="logo-section">
                        <a href="/" title="Портал промкооперации"><svg width="44" height="47" class="footer__logo" aria-label="Логотип компании" viewBox="0 0 44 47" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 12.5957L0 15.4557L26.73 18.5907L12.5 29.5L13.5 21.5L1 47L44 12.5957Z" fill="white"></path><path d="M16.5 12.43L20.955 0L24.915 11.55L16.5 12.43Z" fill="white" ></path><path d="M22.44 33.165L29.755 27.5L33.935 40.81L22.44 33.165Z" fill="white"></path></svg><span>Портал промкооперации</span></a>
                    </div>
                    <div class="foot-menu">
                        <div class="menu-section">
                            <div><a class="menu-item" href="/" title="О проекте">О проекте</a></div>
                            <div><a class="menu-item" href="/" title="Новости">Новости</a></div>
                            <div><a class="menu-item" href="/" title="Добавить заявку">Добавить заявку</a></div>
                            <div><a class="menu-item" href="/" title="Добавить товар">Добавить товар</a></div>
                            <div><a class="menu-item" href="/" title="Каталог продукции">Каталог продукции</a></div>
                            <div><a class="menu-item" href="/" title="Каталог компании">Каталог компании</a></div>
                        </div>
                    </div>
                    <div class="foot-links">
                        <div class="soc-links">
                            <a href="/" title="VK"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.1766 11.9721C28.1846 11.9721 28.1952 11.9721 28.2058 11.9721C28.4834 11.9721 28.741 12.0584 28.9522 12.2072L28.9482 12.2045C29.1023 12.3386 29.2058 12.5272 29.2311 12.7397V12.7437C29.2576 12.9057 29.2722 13.0916 29.2722 13.2815C29.2722 13.3679 29.2696 13.4529 29.2629 13.5378V13.5259C28.9641 16.672 27.668 24.3015 27.0093 27.8234C26.7304 29.3147 26.1819 29.8141 25.6507 29.8619C24.4967 29.9695 23.6202 29.0996 22.502 28.3665C20.7517 27.2178 19.7623 26.5033 18.0637 25.3838C16.0996 24.0916 17.3732 23.3785 18.4914 22.2178C18.7849 21.9123 23.8725 17.2842 23.9721 16.8645C23.9774 16.8393 23.9801 16.8114 23.9801 16.7822C23.9801 16.6786 23.9416 16.5843 23.8792 16.5126C23.8101 16.4675 23.7238 16.4422 23.6335 16.4422C23.5737 16.4422 23.5166 16.4542 23.4635 16.4741L23.4661 16.4728C23.2908 16.5126 20.4949 18.3603 15.0784 22.0159C14.4874 22.4821 13.741 22.7769 12.9283 22.8114H12.9203C11.7689 22.672 10.7238 22.4157 9.73174 22.0505L9.83001 22.0823C8.58433 21.676 7.59495 21.4622 7.67995 20.7742C7.7251 20.4166 8.21824 20.0505 9.15936 19.676C14.9566 17.1501 18.8225 15.4852 20.757 14.6813C22.8911 13.5485 25.3652 12.6162 27.9668 12.012L28.1753 11.9708L28.1766 11.9721ZM19.9535 0C8.92829 0.0265604 0 8.97078 0 20C0 31.0452 8.95352 40 20 40C31.0465 40 40 31.0465 40 20C40 8.97078 31.0717 0.0265604 20.0491 0H20.0465C20.0155 0 19.9845 0 19.9535 0Z"
                            fill="white"></path></svg></a>
                            <a href="/" title="Telegram"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.2924 28.5392H29.3862C28.2858 28.5392 27.9457 27.6643 25.9691 25.661C24.2473 23.9939 23.4857 23.7698 23.0629 23.7698C22.4694 23.7698 22.3 23.9392 22.3 24.7581V27.3829C22.3 28.0898 22.0746 28.5126 20.2114 28.5126C16.4529 28.2605 13.2226 26.2105 11.3474 23.223L11.3194 23.1763C9.14274 20.4728 7.53826 17.2145 6.74469 13.6508L6.71535 13.4947C6.71535 13.0719 6.88473 12.6758 7.70364 12.6758H10.6098C11.3434 12.6758 11.6262 13.0146 11.9102 13.8041C13.348 17.9547 15.7487 21.5958 16.737 21.5958C17.1038 21.5958 17.2732 21.4264 17.2732 20.4955V16.2022C17.1598 14.2256 16.1155 14.0576 16.1155 13.352C16.1275 12.9746 16.4369 12.6731 16.8157 12.6731C16.8277 12.6731 16.8384 12.6731 16.8504 12.6745H16.8491H21.4224C22.0439 12.6745 22.2693 13.0132 22.2693 13.7468V19.5352C22.2693 20.1554 22.5521 20.3821 22.7215 20.3821C23.0883 20.3821 23.4004 20.1554 24.0766 19.4792C25.4823 17.7627 26.684 15.7994 27.6003 13.6828L27.6616 13.5227C27.855 13.0386 28.3192 12.7025 28.862 12.7025C28.8873 12.7025 28.9113 12.7038 28.9367 12.7051H28.9327H31.8389C32.7138 12.7051 32.9125 13.1546 32.7138 13.7775C31.5481 16.3449 30.2384 18.5509 28.7206 20.5942L28.79 20.4955C28.4805 21.0036 28.3672 21.229 28.79 21.7959C29.0994 22.2187 30.117 23.0936 30.7946 23.8845C31.7749 24.8541 32.5964 25.9825 33.2166 27.2282L33.25 27.3015C33.5327 28.1178 33.1086 28.5419 32.2897 28.5419L32.2924 28.5392ZM26.1398 0H13.8602C2.6528 0 0 2.6528 0 13.8602V26.1398C0 37.3472 2.6528 40 13.8602 40H26.1398C37.3472 40 40 37.3472 40 26.1398V13.8602C40 2.6528 37.3179 0 26.1398 0Z" fill="white"></path></svg></a>
                        </div>
                        <div class="target-links">
                            <div>
                                <a href="/" title="Сайт губернатора и Правительства Пермского края" target="_blank">Сайт губернатора и Правительства Пермского края</a>
                            </div>
                            <div>
                                <a href="/" title="Министерство промышленности и торговли Пермского края" target="_blank">Министерство промышленности и торговли Пермского края</a>
                            </div>
                            <div>
                                <a href="/" title="Фонд «Региональный центр инжиниринга»" target="_blank">Фонд «Региональный центр инжиниринга»</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot-copy">&copy; Региональный центр инжиниринга</div>
            </footer>
    </body>
</html>