<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Добавить товар - Портал промкооперации</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <style>
                :root {
                    --color-inputs: #f8f8f8;
                    --color-text: #28253a;
                    --font-inter: "Inter", "inter-fallback-font";
                    --color-button-button-accent: #272f77;
                    --color-button-green: #45a484;
                    --color-white: #fff;
                    --color-text-light-gray: #bfbfbf;         
                }
                @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
                body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;}

                .form__page {
                    display: flex; 
                    gap: 16px; 
                    flex-direction: column; 
                    font-family: var(--font-inter);
                }
                .form__descr {
                    font-size: 16px; 
                    line-height: 1.4;
                }
                .form__title {
                    font-weight: 800; 
                    font-size: 20px; 
                    letter-spacing: 0.01em; 
                    color: var(--color-text);margin: 0px;
                }
                form {
                    border-top: 1px solid #28253a30;
                }
                fieldset {
                    padding: 32px 0; 
                    border: 0px; display: 
                    flex; flex-direction: column; 
                    gap: 24px;max-width: 431px;
                }
                label{
                    cursor:pointer;
                    -webkit-appearance:none; 
                    appearance:none;
                }
                .form-label {
                    font-weight: 600; 
                    font-size: 18px; 
                    margin-bottom: 12px; 
                    display: block; 
                }
                .form-input {
                    border-radius: 8px; 
                    padding: 0 16px; 
                    background: var(--color-inputs); 
                    font-family: var(--font-inter); 
                    font-size: 16px; 
                    line-height: 54px; 
                    color: var(--color-text); 
                    border: 0px; 
                    width: 100%; 
                    height: 54px; 
                    box-sizing: border-box;
                }
                .form-textarea {
                    min-height: 102px; 
                    resize: vertical;
                    border-radius: 8px; 
                    padding: 16px; 
                    background: var(--color-inputs); 
                    font-family: var(--font-inter); 
                    font-size: 16px; 
                    line-height: 1.4; 
                    color: var(--color-text); 
                    border: 0px; 
                    width: 100%; 
                    box-sizing: border-box;
                }
                .form-radio {
                    position: relative; 
                    display: inline-flex; 
                    align-items: center; 
                    margin-right: 13px; 
                    font-weight: 400; 
                    margin-bottom: 0px;
                }
                .form-radio span {
                    font-size: 16px; 
                    color: var(--color-button-button-accent);
                }
                .form-radio input[type="radio"] {
                    -webkit-appearance:none; 
                    appearance: none; 
                    background: #fff; 
                    border: 1px solid #E5E5E5; 
                    height: 24px; 
                    width: 24px; 
                    margin: 0 8px 0 0px; 
                    border-radius: 100%; 
                    vertical-align: text-bottom; 
                    position: relative;
                }
                .form-radio input[type="radio"]:checked {
                    border: 1px solid var(--color-button-button-accent);
                }
                .form-radio input[type="radio"]::before {
                    content: ""; 
                    position: absolute; 
                    margin: auto; 
                    left: 0; 
                    right: 0; 
                    bottom: 0; 
                    overflow: hidden; 
                    top: 0;
                }
                .form-radio input[type="radio"]:checked::before {
                    border: 6px solid transparent; 
                    border-radius: 100%; 
                    background: var(--color-button-button-accent); 
                    margin: 4px;
                }
                .form-radio input[type="radio"]:checked+span {
                    color: var(--color-button-button-accent);
                }                
                .options-textarea {
                    min-height: 76px; 
                    margin-bottom: 24px;
                }
                .form-add-option-button {
                    display: flex; 
                    align-items: center; 
                    gap: 8px; 
                    width: 100%; 
                    justify-content: center; 
                    padding: 12px 0;
                }
                .form-actions {
                    padding-top: 16px; 
                    border-top: 1px solid #28253a30;
                } 
                .form-actions-wrapper {
                    max-width: 431px; 
                    display: flex; 
                    flex-direction: column; 
                    gap: 16px; 
                }
                button {
                    cursor: pointer;
                    -webkit-appearance: none; 
                    appearance: none;
                    width: auto;
                    overflow: visible; 
                    font-family: var(--font-inter); 
                    border-radius: 8px; 
                    padding: 16px 32px; 
                    font-weight: 700; 
                    font-size: 14px; 
                    line-height: 1; 
                    border: 0px; 
                }
                button:active, button:focus, input[type=text], textarea {
                    outline:0;
                }
                button::-moz-focus-inner {
                    border: 0;
                }
                .form-submitbutton, .form-cancelbutton {
                    text-transform: uppercase;
                }
                .custom-file-upload {
                    display: inline-flex; 
                    padding: 11px 0; 
                    cursor: pointer; 
                    align-items: center; 
                    gap: 4px; 
                    font-weight: 600; 
                    font-size: 18px; 
                    color: var(--color-button-button-accent);
                }
                .white_button {
                    border: 1px solid var(--color-text-light-gray); 
                    background: var(--color-white); 
                    color: var(--color-text-light-gray);
                }
                .green_button {
                    border-radius: 8px; 
                    padding: 16px 32px; 
                    background: var(--color-button-green); 
                    color: var(--color-white); 
                }

                @media only screen and (min-width: 768px) {
                    .form__page {
                        gap: 32px;
                    }
                    .form__descr {
                        font-size: 18px; 
                        margin-bottom: 12px;
                    }
                    fieldset {
                        padding: 48px 0;
                        gap: 32px;
                    }
                    .form-add-option-button {
                        width: auto; 
                        padding: 16px; 
                        text-transform: none;
                    }
                    .form-actions {
                        padding-top: 32px;
                    }
                    .form-actions-wrapper {
                        display: inline-flex; 
                        gap: 16px; 
                        flex-direction: row;
                    }
                    .form-cancelbutton {
                        color: var(--color-text-light-gray);
                    }
                    button {
                        padding: 21px; 
                        font-size: 16px; 
                        text-transform: uppercase;
                    }
                }
            </style>
    </head>
    <body>
        <div class="form__page">
            <h1 class="form__title">Добавить товар / услугу</h1>
            <div class="form__descr">Нажмите добавить и&nbsp;заполните форму, чтобы добавить товар</div>
            <div class="form__wrapper">
                <form action="">
                    <fieldset>
                        <div class="form-row">
                            <label class="form-label">Выбор компании</label>
                            <select class="form-select">
                                <option value="" selected>Компания</option>
                                <option value="ТРЦ 2">ТРЦ 2</option>
                                <option value="ТРЦ 2">ТРЦ 3</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label class="form-label">Цена</label>
                            <input type="text" placeholder="9 000 000 ₽" value="" class="form-input">
                        </div>
                        <div class="form-row">
                            <label class="base-radio form-radio"><input type="radio" name="prodsort" value="buy"><span>Купить</span></label>
                            <label class="base-radio form-radio"><input type="radio" name="prodsort" value="sell" checked><span>Продать</span></label>
                        </div>
                        <div class="form-row">
                            <label class="form-label">Наименование товара</label>
                            <input type="text" placeholder="Например, станок токарный" value="" class="form-input">
                        </div>
                        <div class="form-row">
                            <label class="form-label">Описание товара</label>
                            <textarea placeholder="Например, станок токарный высокоточный" class="form-textarea"></textarea>
                        </div>
                        <div class="form-row">
                            <label class="form-label">Характеристики товара</label>
                            <div class="form-options-block">
                                <textarea  name="options" placeholder="Например, крутящий момент 100000" class="form-textarea options-textarea"></textarea>
                            </div>
                            <button class="green_button form-add-option-button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3588 2H7.6412C4.25586 2 2 4.4199 2 7.89317V16.1068C2 19.5833 4.24992 22 7.6412 22H16.3588C19.7501 22 22 19.5833 22 16.1068V7.89317C22 4.41665 19.7501 2 16.3588 2ZM7.6412 3.39535H16.3588C18.9563 3.39535 20.6047 5.16587 20.6047 7.89317V16.1068C20.6047 18.8341 18.9563 20.6047 16.3588 20.6047H7.6412C5.04372 20.6047 3.39535 18.8341 3.39535 16.1068V7.89317C3.39535 5.16949 5.04923 3.39535 7.6412 3.39535ZM12 7.88587C12.3532 7.88587 12.6451 8.14834 12.6913 8.48887L12.6977 8.58354V11.2935H15.4109C15.7962 11.2935 16.1085 11.6058 16.1085 11.9911C16.1085 12.3444 15.8461 12.6363 15.5055 12.6825L15.4109 12.6888H12.6977V15.3988C12.6977 15.7841 12.3853 16.0964 12 16.0964C11.6468 16.0964 11.3549 15.834 11.3087 15.4934L11.3023 15.3988V12.6888H8.58915C8.20383 12.6888 7.89147 12.3765 7.89147 11.9911C7.89147 11.6379 8.15394 11.346 8.49448 11.2998L8.58915 11.2935H11.3023V8.58354C11.3023 8.19823 11.6147 7.88587 12 7.88587Z" fill="white"/>
                                </svg><span>добавить</span></button>
                        </div>
                        <div class="form-row">
                            <label class="form-label">ОКПД2</label>
                            <select class="form-select">
                                <option value="" selected>Окпд 2</option>
                                <option value="28.41.21 — Станки токарные металлорежущие">28.41.22 — Станки токарные металлорежущие</option>
                                <option value="28.41.21 — Станки токарные металлорежущие">28.41.23 — Станки токарные металлорежущие</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label class="form-label">Изображение товара</label>
                            <input type="file" id="file-input" hidden  accept="image/*">
                            <label for="file-input" class="custom-file-upload">
                                <span>Загрузить</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.66132 2H16.3287C19.7319 2 22 4.42887 22 7.91408V16.0849C22 19.5703 19.7318 22 16.3287 22H7.66132C4.25977 22 2 19.5722 2 16.0849V7.91408C2 4.43059 4.26636 2 7.66132 2ZM16.3287 3.50383H7.66132C5.12066 3.50383 3.50301 5.2387 3.50301 7.91408V16.0849C3.50301 18.7647 5.11469 20.4962 7.66132 20.4962H16.3287C18.8779 20.4962 20.497 18.7618 20.497 16.0849V7.91408C20.497 5.23744 18.8781 3.50383 16.3287 3.50383ZM13.5309 12.4589C14.4182 11.3782 16.0159 11.2689 17.0409 12.1835L17.1712 12.3086L19.2514 14.4561C19.5402 14.7543 19.5328 15.2303 19.2347 15.5193C18.9638 15.7821 18.546 15.7998 18.2552 15.5768L18.1721 15.5027L16.092 13.3553C15.7296 12.9814 15.1405 12.9779 14.7727 13.3269L14.692 13.4137L12.4589 16.1312C11.669 17.0939 10.2478 17.1971 9.32825 16.3903L9.20607 16.2747L8.31486 15.3648C8.08076 15.1217 7.70743 15.0987 7.44746 15.2949L7.36534 15.3684L5.83328 16.9855C5.54775 17.2869 5.07209 17.2996 4.77087 17.0139C4.49704 16.7542 4.46164 16.3372 4.67199 16.0372L4.74247 15.9509L6.27421 14.3341C7.0806 13.4819 8.40852 13.4365 9.26752 14.1967L9.39273 14.3167L10.2794 15.222C10.5386 15.4865 10.9541 15.4933 11.2219 15.2553L11.2976 15.1766L13.5309 12.4589ZM8.57265 6.64124C7.18772 6.64124 6.06463 7.76583 6.06463 9.15164C6.06463 10.5374 7.18772 11.662 8.57265 11.662C9.95763 11.662 11.0817 10.5374 11.0817 9.15164C11.0817 7.76589 9.95763 6.64124 8.57265 6.64124ZM8.57265 8.14507C9.12754 8.14507 9.57866 8.59643 9.57866 9.15164C9.57866 9.70684 9.12754 10.1582 8.57265 10.1582C8.01807 10.1582 7.56764 9.70716 7.56764 9.15164C7.56764 8.59611 8.01807 8.14507 8.57265 8.14507Z" fill="#272F77"/></svg>
                            </label>
                        </div>
                    </fieldset>
                    <div class="form-actions">
                        <div class="form-actions-wrapper">
                            <button class="green_button form-submitbutton">сохранить изменения</button>
                            <button class="white_button form-cancelbutton">отменить</button>
                        </div>
                    </div>
                </form>                    
            </div>
        </div>
    </body>
</html>