<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Портал промкооперации</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --color-text: #28253a;
                --color-blue: #272f77;
                --color-lang: #4b4b4b;
                --color-text-light-gray: #bfbfbf;
                --color-text-purple-blue: #28253a;
                --color-button-button-accent: #272f77;
                --gradient-accent: linear-gradient(141deg, #272f77 0%, #27307e 50%, #4e5fae 100%);

                --font-inter: "Inter", "inter-fallback-font";
                --layout-content-max-width: 1280px;
                --layout-side-max-width: calc(
                    (100vw - var(--layout-content-max-width)) / 2
                  );
                --layout-side-min-width: min(5vw, 80px);
                --layout-side-width: max(
                    var(--layout-side-max-width),
                    var(--layout-side-min-width)
                );
            }
            @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
            body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;padding: 0 var(--layout-side-width);}

            header{margin:0 0 0 calc(-1 * var(--layout-side-width));border:0;outline:0; align-items: center; display: flex; padding: 16px var(--layout-side-width); column-gap: 16px; border-bottom: 1px solid #bfbfbf; width: calc(100% + 2 * var(--layout-side-width)); box-sizing: border-box;font-family: var(--font-inter);}
            button {
                cursor: pointer;
                -webkit-appearance: none; 
                appearance: none;
                width: auto;
                overflow: visible; 
                font-family: var(--font-inter); 
                text-transform: uppercase;
                border-radius: 4px; 
                padding: 12px 16px; 
                font-weight: 600; 
                font-size: 16px; 
                line-height: 1; 
                border: 0px; 
            }
            button:active, button:focus, input[type=text], textarea {
                outline:0;
            }
            button::-moz-focus-inner {
                border: 0;
            }
            a {
                text-decoration: none;
                color:var(--color-blue);
            }
            .header__logo-link {
                margin-right: auto; 
                display: flex; 
                align-items: 
                center; column-gap: 6px;
            }
            .header__button {
                align-items: center; 
                display: flex; 
                column-gap: 8px;
            }
            .header__buttons {
                display: none;
            }
            .header__burger {
                cursor: pointer; 
                opacity: 0.8; 
                transition: 0.2s;
            }
            .header__burger:hover { 
                opacity: 1;
            }
            .header__burger svg path {
                fill: #272f77;
            }
            .header-white { 
                border-bottom: 1px solid transparent; 
                padding: 16px 0; 
                width: 100%; 
                margin-left: 0px;
            }
            .header-white .header__logo-link {
                color: #fff;
            }
            .header-white .header__burger svg path {
                fill: #fff;
            }
            .header__logo-link svg {
                width: 44px; 
                height: auto; 
                aspect-ratio: 44 / 48;
            }
            .header__logo-link svg.header-white-logo path {
                fill: #fff;
            }
            .header__logo-link span {
                font-size: 12px; 
                font-weight: 600; 
                letter-spacing: 0.2px; 
                color: var(--color-blue);
            }
            .header__logo-link span.header-white-logo {
                color: #fff;
            }
            .header__language {
                display: flex; 
                align-items: center; 
                cursor: pointer; 
                border: none; 
                border-radius: 4px; 
                padding: 11px; 
                color: var(--color-lang); 
                column-gap: 4px; 
                background: #fff; 
                box-shadow: 0px 1px 8px 0px #00000040; 
                font-family: var(--font-inter); 
                font-weight: 400; 
                font-size: 16px; 
                min-width: 70px; 
                justify-content: center;
            }
            .simpleview .header__language {
                border: 1px solid rgba(0, 0, 0, 0.85); 
                border-radius: 5px; 
                box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.25); 
                width: 67px; 
                padding: 3px 0; 
                font-size: 16px;
            }

            .header__menu {
                display: flex; 
                position: fixed; 
                left: 100%;
                right: -100%; 
                top: 0; 
                min-height: 100vh; 
                background: var(--color-white); 
                box-sizing: border-box; 
                flex-direction: column; 
                justify-content: space-between; 
                z-index: 2;
                transition: left 1s, right 1s; 
                transform: translateX(0);
            }
            .header__menu_blocks > div, nav, .header__menu_buttons {
                padding-right: var(--layout-side-width); 
                padding-left: var(--layout-side-width);
            }
            .header__menu_top {
                padding-top: 16px; 
                padding-bottom: 16px; 
                border-bottom: 1px solid var(--color-text-light-gray); 
                display: flex; 
                justify-content: space-between; 
                align-items: center;
            }
            .header__menu_close {
                padding-right: 15px; 
                cursor: pointer;
            }
            .header__menu_actions {
                padding-top: 42px; 
                padding-bottom: 42px; 
                display: flex; 
                justify-content: space-between; 
                align-items: center;
            }
            .header__menu_actions_call {
                padding-right: 12px;
            }
            .header__menu_buttons {
                padding-bottom: 48px; 
                padding-top: 48px;
            }
            .header__menu_buttons button {
                align-items: center; 
                font-size: 16px; 
                color: var(--color-text-purple-blue); 
                background: var(--color-white); 
                padding: 0 10px 0 0; 
                display: flex; 
                width: 100%; 
                justify-content: space-between;
            }
            .header__menu.open {
                left: 0; 
                right: 0;
            }
            .simpleview div {
                padding: 12px 0;
            }
            .menu-item {
                font-size: 16px; 
                line-height: 1.4; 
                letter-spacing: 0.2px; 
                color: var(--color-text); 
                transition: 0.2s;
            }
            .menu-item:hover {
                color: var(--color-blue);
            }

            @media only screen and (min-width: 768px) {
                .header__buttons {
                    display: flex; 
                    flex-wrap: nowrap; 
                    align-items: center; 
                    justify-content: flex-end; 
                    column-gap: 16px; 
                    max-width: 180px;
                }
                .header__logo-link { 
                    column-gap: 8px;
                }
                .header__button_blue { 
                    color: #272f77; 
                    background: #fff; 
                    box-shadow: 0px 1px 8px 0px #00000040;
                }
                .header__button_white { 
                    color: #fff; 
                    background: var(--gradient-accent); 
                    box-shadow: 0px 1px 8px 0px #00000040;
                }
               .header__burger {
                    margin-top: 0px;
                }
               .header__menu_close:hover svg {
                    transform: rotate(180deg); 
                    transition: all 0.3s;
                }
               .header__menu_actions_call:hover svg {
                    animation: call 0.2s infinite;
                }
                @keyframes call {
                    0% {transform: rotate(0deg);}
                    25% {transform: rotate(5deg);}
                    75% {transform: rotate(-5deg);}
                    100% {transform: rotate(5deg);}
                }
            }
            @media only screen and (min-width: 1360px) { 
                .header__buttons, .header__burger, .header__menu_top, .header__menu_buttons span {
                    display: none;
                }
                .header__menu {
                    display: flex;
                }
                .header__menu_blocks > div, nav, .header__menu_buttons {
                    padding: 0px;
                }
                .header__menu {
                    flex-direction: row; 
                    min-height: auto; 
                    position: inherit; 
                    align-items: center; 
                    justify-content: space-between;
                }
                .header__menu_blocks {
                    display: flex; 
                    align-items: center;
                }
                .header__menu_buttons, .header__menu_buttons button {
                    padding-right: 0px; 
                    background: transparent;
                }
                .header__menu_actions {
                    column-gap: min(1vw, 23px);
                }
                .header-white-menu {
                    background-color: transparent;
                }
                .header-white-menu .header__menu_actions_call svg path {
                    fill: var(--color-white);
                }
                .header-white-menu .header__menu_buttons svg path {
                    stroke: var(--color-white);
                }
                .simpleview {
                    display: flex;
                }
                .menu-item {
                    white-space: nowrap; 
                    padding-right: min(1vw, 23px);
                }
                .header__container_language.simpleview {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <a class="header__logo-link" href="/" title="Портал промкооперации">
                <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="company-logo {classProp || ''}" aria-label="{m.core_ui__icon__company_logo__label()}"><path d="M1.15479 47.0807L43.9998 12.5957L26.7298 18.5907L12.4848 29.5357L13.4748 21.3957L1.15479 47.0807Z" fill="url(#paint0_linear_61_18480)"></path><path d="M44 12.5957L0 15.4557L26.73 18.5907L44 12.5957Z" fill="url(#paint1_linear_61_18480)"></path><path d="M16.5 12.43L20.955 0L24.915 11.55L16.5 12.43Z" fill="#E81C24"></path><path d="M22.44 33.165L29.755 27.5L33.935 40.81L22.44 33.165Z" fill="#E81C24"></path><defs><linearGradient id="paint0_linear_61_18480" x1="43.9998" y1="12.6507" x2="1.20979" y2="47.0807" gradientUnits="userSpaceOnUse"><stop stop-color="#5488C0"></stop><stop offset="0.642085" stop-color="#3A2D61"></stop></linearGradient><linearGradient id="paint1_linear_61_18480" x1="0" y1="15.5932" x2="44" y2="15.5932" gradientUnits="userSpaceOnUse"><stop stop-color="#43316B"></stop><stop offset="1" stop-color="#5B3A8B"></stop></linearGradient></defs></svg>
                <span>Портал промкооперации</span>
            </a>
            <div class="header__buttons">
                <div class="header__container_language outside-close-element open-outside-element">
                    <button class="header__language">Ru <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.7417 6.64326L8.66276 10.7159C8.57437 10.8059 8.46921 10.8774 8.35335 10.9261C8.23749 10.9749 8.11321 11 7.9877 11C7.86218 11 7.7379 10.9749 7.62204 10.9261C7.50618 10.8774 7.40102 10.8059 7.31263 10.7159L3.28124 6.64326C3.19213 6.55396 3.12139 6.44773 3.07312 6.33068C3.02485 6.21363 3 6.08809 3 5.96129C3 5.83448 3.02485 5.70894 3.07312 5.59189C3.12139 5.47484 3.19213 5.36861 3.28124 5.27931C3.45939 5.10041 3.70037 5 3.95156 5C4.20274 5 4.44373 5.10041 4.62187 5.27931L7.9877 8.67957L11.3535 5.27931C11.5306 5.10186 11.7696 5.00182 12.0191 5.00076C12.1442 5.00003 12.2683 5.02426 12.3841 5.07206C12.4999 5.11986 12.6053 5.19029 12.6941 5.27931C12.7864 5.36539 12.8609 5.4691 12.9133 5.58443C12.9657 5.69977 12.995 5.82445 12.9994 5.95127C13.0038 6.07809 12.9833 6.20455 12.9391 6.32332C12.8949 6.44209 12.8278 6.55083 12.7417 6.64326Z" fill="#4B4B4B"></path></svg></button>
                </div>
                <button class="header__button header__button_blue header__button_sign-in">Войти</button>
            </div>
            <div class="header__burger" id="headerburger">
                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.25C0 1.94036 0.559644 2.5 1.25 2.5H19.75C20.4404 2.5 21 1.94036 21 1.25C21 0.559644 20.4404 0 19.75 0H1.25C0.559644 0 0 0.559644 0 1.25Z"></path><path d="M0 7.75C0 7.05964 0.559644 6.5 1.25 6.5H19.75C20.4404 6.5 21 7.05964 21 7.75C21 8.44036 20.4404 9 19.75 9H1.25C0.559644 9 0 8.44036 0 7.75Z"></path><path d="M1.25 13.5C0.559644 13.5 0 14.0596 0 14.75C0 15.4404 0.559644 16 1.25 16H19.75C20.4404 16 21 15.4404 21 14.75C21 14.0596 20.4404 13.5 19.75 13.5H1.25Z"></path></svg>
            </div>
            <div class="header__menu" id="headermenu">
                <div class="header__menu_blocks">
                    <div class="header__menu_top">
                        <a href="/" title="Logo">
                            <svg width="44" height="46" viewBox="0 0 44 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.15479 46.0001L43.9998 12.3066L26.7298 18.164L12.4848 28.8578L13.4748 20.9046L1.15479 46.0001Z" fill="url(#paint0_linear_630_4476)"></path><path d="M44 12.3066L0 15.101L26.73 18.164L44 12.3066Z" fill="url(#paint1_linear_630_4476)"></path><path d="M16.5 12.1447L20.955 0L24.915 11.2849L16.5 12.1447Z" fill="#E81C24"></path><path d="M22.44 32.4037L29.755 26.8688L33.935 39.8732L22.44 32.4037Z" fill="#E81C24"></path><defs><linearGradient id="paint0_linear_630_4476" x1="43.9998" y1="12.3604" x2="1.99455" y2="46.953" gradientUnits="userSpaceOnUse"><stop stop-color="#5488C0"></stop><stop offset="0.642085" stop-color="#3A2D61"></stop></linearGradient><linearGradient id="paint1_linear_630_4476" x1="0" y1="15.2353" x2="44" y2="15.2353" gradientUnits="userSpaceOnUse"><stop stop-color="#43316B"></stop><stop offset="1" stop-color="#5B3A8B"></stop></linearGradient></defs></svg>
                        </a>
                        <div class="header__menu_close" id="closemenu"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.6665 1.6665L16.3332 16.3332" stroke="#272F77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16.3332 1.6665L1.6665 16.3332" stroke="#272F77" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        </div>
                    </div>
                    <div class="header__menu_actions">
                        <div class="header__container_language simpleview outside-close-element open-outside-element" onclick = "toggleLang(this)">
                            <button class="header__language">Ru <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.7417 6.64326L8.66276 10.7159C8.57437 10.8059 8.46921 10.8774 8.35335 10.9261C8.23749 10.9749 8.11321 11 7.9877 11C7.86218 11 7.7379 10.9749 7.62204 10.9261C7.50618 10.8774 7.40102 10.8059 7.31263 10.7159L3.28124 6.64326C3.19213 6.55396 3.12139 6.44773 3.07312 6.33068C3.02485 6.21363 3 6.08809 3 5.96129C3 5.83448 3.02485 5.70894 3.07312 5.59189C3.12139 5.47484 3.19213 5.36861 3.28124 5.27931C3.45939 5.10041 3.70037 5 3.95156 5C4.20274 5 4.44373 5.10041 4.62187 5.27931L7.9877 8.67957L11.3535 5.27931C11.5306 5.10186 11.7696 5.00182 12.0191 5.00076C12.1442 5.00003 12.2683 5.02426 12.3841 5.07206C12.4999 5.11986 12.6053 5.19029 12.6941 5.27931C12.7864 5.36539 12.8609 5.4691 12.9133 5.58443C12.9657 5.69977 12.995 5.82445 12.9994 5.95127C13.0038 6.07809 12.9833 6.20455 12.9391 6.32332C12.8949 6.44209 12.8278 6.55083 12.7417 6.64326Z" fill="#4B4B4B"></path></svg></button>
                        </div>
                        <div class="header__menu_actions_call">
                            <a href="tel:+79000000000" title="Позвоните нам"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.2857 15.8182H16.75V8.09091C16.75 4.88409 14.4219 2.23409 11.3929 1.79318V0.909091C11.3929 0.406818 10.9933 0 10.5 0C10.0067 0 9.60714 0.406818 9.60714 0.909091V1.79318C6.57813 2.23409 4.25 4.88409 4.25 8.09091V15.8182H3.71429C3.3192 15.8182 3 16.1432 3 16.5455V17.2727C3 17.3727 3.08036 17.4545 3.17857 17.4545H8C8 18.8591 9.12054 20 10.5 20C11.8795 20 13 18.8591 13 17.4545H17.8214C17.9196 17.4545 18 17.3727 18 17.2727V16.5455C18 16.1432 17.6808 15.8182 17.2857 15.8182ZM10.5 18.5455C9.90848 18.5455 9.42857 18.0568 9.42857 17.4545H11.5714C11.5714 18.0568 11.0915 18.5455 10.5 18.5455ZM5.85714 15.8182V8.09091C5.85714 6.82727 6.33929 5.64091 7.21652 4.74773C8.09375 3.85455 9.25893 3.36364 10.5 3.36364C11.7411 3.36364 12.9062 3.85455 13.7835 4.74773C14.6607 5.64091 15.1429 6.82727 15.1429 8.09091V15.8182H5.85714Z" fill="black" fill-opacity="0.85"></path></svg></a>
                        </div>
                    </div>
                    <nav>
                        <div class="simpleview">
                            <div><a class="menu-item" href="/" title="О проекте">О проекте</a></div>
                            <div><a class="menu-item" href="/" title="Новости">Новости</a></div>
                            <div><a class="menu-item" href="/" title="Добавить заявку">Добавить заявку</a></div>
                            <div><a class="menu-item" href="/" title="Добавить товар">Добавить товар</a></div>
                            <div><a class="menu-item" href="/" title="Каталог продукции">Каталог продукции</a></div>
                            <div><a class="menu-item" href="/" title="Каталог компании">Каталог компании</a></div>
                        </div>
                    </nav>
                </div>
                <div class="header__menu_buttons">
                    <button>
                        <span>Войти</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16667 16.16V6.25249C9.16667 5.67749 8.87083 5.14332 8.38333 4.83915L5.05 2.75582C3.94 2.06248 2.5 2.85998 2.5 4.16915V14.0758C2.5 14.6508 2.79583 15.185 3.28333 15.4892L6.61667 17.5725C7.72667 18.2667 9.16667 17.4683 9.16667 16.16Z" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.5 9.16667H17.5" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13.6666 10.8333L12 9.16667L13.6666 7.5" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.16663 15.8333H12.5C13.4208 15.8333 14.1666 15.0874 14.1666 14.1666V13.3333" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.1666 5V4.16667C14.1666 3.24583 13.4208 2.5 12.5 2.5H4.16663" stroke="#262626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    </button>
                </div>
            </div>
        </header>
    </body>
</html>