<!doctype html>
<html lang="ru" dir="ru">
    <head>
        <title>Портал промкооперации</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <style>
                :root {
                    --color-text: #28253a;
                    --color-text-indigo: #402483;
                    --color-text-blue---blue: #808897;
                    --gradient-accent: linear-gradient(141deg, #272f77 0%, #27307e 50%, #4e5fae 100%);
                    --color-white: #fff;
                    --color-button-button-accent: #272f77;
                    --color-text-light-gray: #bfbfbf;
                    --font-inter: "Inter", "inter-fallback-font";
                }
                @font-face {font-family: "inter-fallback-font"; ascent-override: 95%; descent-override: 24%; src: local("Arial"), local("sans-serif");}
                body {margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;background:0 0;height:100%;min-height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;}

                .product__content {
                    font-family:var(--font-inter);
                }
                h1.product__content {
                    font-weight: 800; 
                    font-size: 20px; 
                    letter-spacing: 0.01em; 
                    color: var(--color-text);margin: 0px;
                }
                .product__content-date {
                    font-size: 20px; 
                    color: var(--color-text-blue---blue); 
                    margin-bottom: 32px;
                }
                .product__content-info {
                    display: flex; 
                    flex-direction: column; 
                    gap: 32px;
                }
                .product__content-media {
                    padding: 0px 12px; 
                    height: 330px; 
                    display: flex; 
                    align-items: center; 
                    justify-content: center;
                }
                .product__content-media img {
                    max-width: 100%; 
                    max-height: 330px;
                }
                .product__content-descr {
                    display: flex; 
                    flex-direction: column; 
                    gap: 32px; 
                    color: var(--color-text-indigo); 
                    font-size: 16px; 
                    line-height: 1.4;
                }
                .product__content-descr p {
                    margin-bottom: 18px;
                }
                .gray-zag {
                    font-weight: 600; 
                    font-size: 18px; 
                    color: var(--color-text-blue---blue); 
                    margin-bottom: 18px;
                }
                .product-price {
                    font-weight: 600; 
                    font-size: 18px; 
                }
                .product-price .gray-zag {
                    font-weight: 400; 
                    font-size: 16px; 
                    margin-bottom: 8px;
                }
                p.product-text-big {
                    font-size: 20px;
                }
                .product-actions {
                    display: flex; 
                    flex-direction: row; 
                    flex-wrap: wrap; 
                    column-gap: 16px; 
                    row-gap: 8px;
                }
                button {
                    cursor: pointer;
                    appearance: none;
                    -webkit-appearance: none; 
                    width: auto;
                    overflow: visible; 
                    font-family: var(--font-inter); 
                    border-radius: 8px; 
                    padding: 16px 32px; 
                    font-weight: 700; 
                    font-size: 14px; 
                    line-height: 1; 
                    border: 0px; 
                }
                button:active, button:focus {
                    outline: 0;
                }
                button::-moz-focus-inner {
                    border: 0;
                }
                .blue_button {
                    font-family: var(--font-inter); 
                    background: var(--gradient-accent); 
                    color: var(--color-white); 
                    border: 0px;
                }
                .white_button {
                    border: 1px solid var(--color-text-light-gray); 
                    background: var(--color-white); 
                    color: var(--color-text-light-gray); 
                }
                .share_button {
                    background: var(--color-white); 
                    border: 0px; 
                    order: 1;
                    padding: 0;
                }
                .share_button span {
                    display: none;
                }
                .product-button-write {
                    width: 100%;
                    order: 2;
                }
                .product-button-send {
                    width: calc(100% - 48px); 
                    order: 0;
                }     

                @media only screen and (min-width: 768px) {
                    .product__content-date {
                        margin-bottom: 24px;
                    }
                    .product__content-info {
                        flex-direction: row; 
                        justify-content: space-between;
                    }
                    .product__content-media {
                        width: 40%; 
                        max-width: 524px;
                    }
                    .product__content-descr {
                        width: 50%; 
                        max-width: 634px;
                    }
                    .product__content-media {
                        padding: 0px;
                    }
                    .product__content-descr {
                        gap: 44px;
                    }
                    .product-price {
                        font-size: 36px; 
                        line-height: 1;
                    }
                    .product-price .gray-zag {
                        font-weight: 600; 
                        font-size: 18px; 
                        margin-bottom: 9px;
                    }
                    button {
                        padding: 21px; 
                        font-size: 16px; 
                        text-transform: uppercase;
                    }
                    .white_button {
                        color: var(--color-text-indigo);
                    }
                    .product__content-descr {
                        font-size: 20px;
                    }
                    .productCard-order-button {
                        padding: 21px 0;
                    }
                }  

                @media only screen and (min-width: 1360px) {
                    .product__content-media {
                        height: 524px;
                    }
                    .product__content-media img {
                        max-height: 524px;
                    }
                    .product-actions {
                        column-gap: 16px; 
                        justify-content: space-between;
                    }
                    .share_button {
                        display: flex; 
                        align-items: center; 
                        gap: 7px; 
                        order: 2;
                    }
                    .share_button span {
                        display: inline; 
                        color: var(--color-text-indigo); 
                        font-size: 14px;
                    }
                    .product-button-send {
                        width: auto; 
                        order: 0; 
                        flex-grow: 1;
                    }
                    .product-button-write {
                        width: auto; 
                        order: 1; 
                        flex-grow: 4;
                    }
                }         
            </style>
    </head>
    <body>
        <div class="product__content">
            <h1 class="product__name">Станок токарный</h1>
            <div class="product__content-date">Сегодня, 17:51</div>
            <div class="product__content-info">
                <div class="product__content-media">
                    <img src="demo/stanok.png" alt="">
                </div>
                <div class="product__content-descr">
                    <div class="product-price">
                        <div class="gray-zag">Цена</div>
                        цена по запросу
                    </div>
                    <div class="product-actions">
                        <button class="blue_button product-button-send">отправить заявку</button>
                        <button class="white_button product-button-write">написать</button>
                        <button class="share_button">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.4661 2.18027C10.3464 2.06238 10.1773 1.99524 10 1.99524C9.82265 1.99524 9.65356 2.06238 9.5339 2.18027L6.16546 5.49923C5.93009 5.73114 5.94798 6.09103 6.20541 6.30307C6.46285 6.5151 6.86234 6.49902 7.0977 6.26711L9.36842 4.02971V12.4263C9.36842 12.7405 9.6512 12.9952 10 12.9952C10.3488 12.9952 10.6316 12.7405 10.6316 12.4263V4.02971L12.9023 6.26711C13.1377 6.49902 13.5372 6.5151 13.7946 6.30307C14.052 6.09103 14.0699 5.73114 13.8345 5.49923L10.4661 2.18027Z" fill="#1C274C"/><path d="M3.23077 11.5952C3.23077 11.2639 2.95526 10.9952 2.61539 10.9952C2.27552 10.9952 2 11.2639 2 11.5952V11.6392C1.99998 12.7332 1.99997 13.6151 2.09561 14.3087C2.1949 15.0288 2.40733 15.635 2.90121 16.1165C3.39509 16.5981 4.01694 16.8052 4.75549 16.902C5.46685 16.9952 6.37132 16.9952 7.49344 16.9952H12.5066C13.6287 16.9952 14.5332 16.9952 15.2446 16.902C15.9831 16.8052 16.6049 16.5981 17.0988 16.1165C17.5927 15.635 17.8051 15.0288 17.9044 14.3087C18 13.6151 18 12.7332 18 11.6392V11.5952C18 11.2639 17.7245 10.9952 17.3846 10.9952C17.0448 10.9952 16.7692 11.2639 16.7692 11.5952C16.7692 12.7436 16.7679 13.5444 16.6846 14.1488C16.6037 14.7358 16.4556 15.0466 16.2285 15.268C16.0014 15.4895 15.6826 15.6338 15.0805 15.7128C14.4607 15.794 13.6393 15.7952 12.4615 15.7952H7.53846C6.36069 15.7952 5.53926 15.794 4.91948 15.7128C4.31742 15.6338 3.99858 15.4895 3.7715 15.268C3.54441 15.0466 3.39635 14.7358 3.31541 14.1488C3.23207 13.5444 3.23077 12.7436 3.23077 11.5952Z" fill="#1C274C"/></svg>                                        
                            <span>Поделиться</span>
                        </button>
                    </div>
                    <div class="product-text">
                        <div class="gray-zag">Производитель</div>
                        <p class="product-text-big">ООО "Стальпром"</p>
                        <div class="gray-zag">Описание</div>
                        <p>Промышленный горизонтальный токарный станок с ЧПУ, предназначенный для производства изделий со сложной конфигурацией, резки заготовок необходимой длины, расточки отверстий, черновой и чистовой обработки отверстий, и нарезания резьб. Благодаря программному управлению станки серий XNC требуют минимального вмешательства оператора вследствие чего сокращается трудоемкость производства и повышается качество изготавливаемых деталей.</p>
                        <div class="gray-zag">ОКПД 2</div>
                        <p>28.41.21 — Станки токарные металлорежущие</p>
                        <div class="gray-zag">Технические характеристики:</div>
                        <ul>
                            <li>Массивная литая станина из серого чугуна;</li>
                            <li>Массивная чугунная тумба;</li>
                            <li>Защита кабинетного типа от брызг и стружки;</li>
                            <li>Система ЧПУ Siemens 808DA;</li>
                            <li>Простота в программировании;</li>
                            <li>Серводвигатели Siemens;</li>
                            <li>6-ти позиционная револьверная головка для инструмента;</li>
                            <li>Гидравлический 3-х кулачковый патрон;</li>
                            <li>Гидравлическая задняя бабка;</li>
                            <li>ШВП по осям X/Z класса точности P5;</li>
                            <li>Закаленные направляющие ТВЧ;</li>
                            <li>Автоматическая централизованная система смазки;</li>
                            <li>Диаметр обработки над станиной – 360 мм;</li>
                            <li>Расстояние между центрами – 1000 мм;</li>
                            <li>Надежный частотный двигатель.</li>
                        </ul>
                    </div>
                </div>
            </div>                   
        </div>
    </body>
</html>